spring.application.name=tripysub

#dataSource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tripfysub
spring.datasource.username=root
spring.datasource.password=1234

#mybatis 설정
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.t1.tripfysub.domain.dto

#thymeleaf
#classpath:templates/a.html
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#로그 레벨 설정
logging.level.root=info
logging.level.com.t1.tripfy.service.chat.SseEmitterService=debug
logging.level.com.t1.tripfy.controller.chat.SseController=debug
logging.level.com.t1.tripfy.config.handler.WebSocketHandler=debug

#파일 추가
spring.servlet.multipart.max-file-size = 2GB
#spring.servlet.multipart.max-request-size = 3GB
file.dir = D:/spring_yes/file/
tempFile.dir = D:/spring_yes/tempFile/
userthumbnail.dir = C:/0900GB/7_spring/file/userimg/

#board.dir = D:/spring_yes/boardfile/
board.dir = C:/Users/USER/Desktop/spring/file/
#board.dir = C:/Users/USER/Desktop/spring/file/
boardSummerNote.dir = D:/spring_yes/boardSummerNotefile/

#COOLSMS
coolsms.apikey = NCSXBY2OUL7CFHH9
coolsms.apisecret = QG2XTXL6YOVJ3OJYS1CN7ORCSLRLV4EU
coolsms.fromnumber = 01012345678s

#ErrorSet
server.error.whitelabel.enabled=false
server.error.path = /error
server.error.include-exception=true
server.error.include-stacktrace=always